/****************************************************************************
** Meta object code from reading C++ file 'propertieswidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'propertieswidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN5Tiled16FlippingPropertyE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::FlippingProperty::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled16FlippingPropertyE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::FlippingProperty"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<FlippingProperty, qt_meta_tag_ZN5Tiled16FlippingPropertyE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::FlippingProperty::staticMetaObject = { {
    QMetaObject::SuperData::link<IntProperty::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16FlippingPropertyE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16FlippingPropertyE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled16FlippingPropertyE_t>.metaTypes,
    nullptr
} };

void Tiled::FlippingProperty::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<FlippingProperty *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::FlippingProperty::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::FlippingProperty::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16FlippingPropertyE_t>.strings))
        return static_cast<void*>(this);
    return IntProperty::qt_metacast(_clname);
}

int Tiled::FlippingProperty::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = IntProperty::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled24ImageLayerRepeatPropertyE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ImageLayerRepeatProperty::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled24ImageLayerRepeatPropertyE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ImageLayerRepeatProperty"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ImageLayerRepeatProperty, qt_meta_tag_ZN5Tiled24ImageLayerRepeatPropertyE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::ImageLayerRepeatProperty::staticMetaObject = { {
    QMetaObject::SuperData::link<PropertyTemplate<ImageLayer::RepetitionFlags>::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled24ImageLayerRepeatPropertyE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled24ImageLayerRepeatPropertyE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled24ImageLayerRepeatPropertyE_t>.metaTypes,
    nullptr
} };

void Tiled::ImageLayerRepeatProperty::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ImageLayerRepeatProperty *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::ImageLayerRepeatProperty::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ImageLayerRepeatProperty::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled24ImageLayerRepeatPropertyE_t>.strings))
        return static_cast<void*>(this);
    return PropertyTemplate<ImageLayer::RepetitionFlags>::qt_metacast(_clname);
}

int Tiled::ImageLayerRepeatProperty::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PropertyTemplate<ImageLayer::RepetitionFlags>::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled27TransformationFlagsPropertyE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::TransformationFlagsProperty::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled27TransformationFlagsPropertyE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::TransformationFlagsProperty"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<TransformationFlagsProperty, qt_meta_tag_ZN5Tiled27TransformationFlagsPropertyE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::TransformationFlagsProperty::staticMetaObject = { {
    QMetaObject::SuperData::link<PropertyTemplate<Tileset::TransformationFlags>::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled27TransformationFlagsPropertyE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled27TransformationFlagsPropertyE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled27TransformationFlagsPropertyE_t>.metaTypes,
    nullptr
} };

void Tiled::TransformationFlagsProperty::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TransformationFlagsProperty *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::TransformationFlagsProperty::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::TransformationFlagsProperty::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled27TransformationFlagsPropertyE_t>.strings))
        return static_cast<void*>(this);
    return PropertyTemplate<Tileset::TransformationFlags>::qt_metacast(_clname);
}

int Tiled::TransformationFlagsProperty::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PropertyTemplate<Tileset::TransformationFlags>::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled20TilesetImagePropertyE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::TilesetImageProperty::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled20TilesetImagePropertyE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::TilesetImageProperty"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<TilesetImageProperty, qt_meta_tag_ZN5Tiled20TilesetImagePropertyE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::TilesetImageProperty::staticMetaObject = { {
    QMetaObject::SuperData::link<GroupProperty::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled20TilesetImagePropertyE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled20TilesetImagePropertyE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled20TilesetImagePropertyE_t>.metaTypes,
    nullptr
} };

void Tiled::TilesetImageProperty::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TilesetImageProperty *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::TilesetImageProperty::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::TilesetImageProperty::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled20TilesetImagePropertyE_t>.strings))
        return static_cast<void*>(this);
    return GroupProperty::qt_metacast(_clname);
}

int Tiled::TilesetImageProperty::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = GroupProperty::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled16CustomPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::CustomProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled16CustomPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::CustomProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<CustomProperties, qt_meta_tag_ZN5Tiled16CustomPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::CustomProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<VariantMapProperty::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16CustomPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16CustomPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled16CustomPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::CustomProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<CustomProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::CustomProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::CustomProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16CustomPropertiesE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "MapDocumentContext"))
        return static_cast< MapDocumentContext*>(this);
    return VariantMapProperty::qt_metacast(_clname);
}

int Tiled::CustomProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = VariantMapProperty::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled17ClassNamePropertyE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ClassNameProperty::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled17ClassNamePropertyE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ClassNameProperty"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ClassNameProperty, qt_meta_tag_ZN5Tiled17ClassNamePropertyE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::ClassNameProperty::staticMetaObject = { {
    QMetaObject::SuperData::link<StringProperty::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17ClassNamePropertyE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17ClassNamePropertyE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled17ClassNamePropertyE_t>.metaTypes,
    nullptr
} };

void Tiled::ClassNameProperty::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ClassNameProperty *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::ClassNameProperty::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ClassNameProperty::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17ClassNamePropertyE_t>.strings))
        return static_cast<void*>(this);
    return StringProperty::qt_metacast(_clname);
}

int Tiled::ClassNameProperty::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = StringProperty::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled15MapSizePropertyE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::MapSizeProperty::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled15MapSizePropertyE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::MapSizeProperty"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<MapSizeProperty, qt_meta_tag_ZN5Tiled15MapSizePropertyE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::MapSizeProperty::staticMetaObject = { {
    QMetaObject::SuperData::link<SizeProperty::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled15MapSizePropertyE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled15MapSizePropertyE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled15MapSizePropertyE_t>.metaTypes,
    nullptr
} };

void Tiled::MapSizeProperty::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<MapSizeProperty *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::MapSizeProperty::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::MapSizeProperty::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled15MapSizePropertyE_t>.strings))
        return static_cast<void*>(this);
    return SizeProperty::qt_metacast(_clname);
}

int Tiled::MapSizeProperty::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SizeProperty::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled16ObjectPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ObjectProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled16ObjectPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ObjectProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ObjectProperties, qt_meta_tag_ZN5Tiled16ObjectPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::ObjectProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<GroupProperty::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16ObjectPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16ObjectPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled16ObjectPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::ObjectProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ObjectProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::ObjectProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ObjectProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16ObjectPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return GroupProperty::qt_metacast(_clname);
}

int Tiled::ObjectProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = GroupProperty::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled13MapPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::MapProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled13MapPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::MapProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<MapProperties, qt_meta_tag_ZN5Tiled13MapPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::MapProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<ObjectProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled13MapPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled13MapPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled13MapPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::MapProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<MapProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::MapProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::MapProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled13MapPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return ObjectProperties::qt_metacast(_clname);
}

int Tiled::MapProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ObjectProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled15LayerPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::LayerProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled15LayerPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::LayerProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<LayerProperties, qt_meta_tag_ZN5Tiled15LayerPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::LayerProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<ObjectProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled15LayerPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled15LayerPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled15LayerPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::LayerProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<LayerProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::LayerProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::LayerProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled15LayerPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return ObjectProperties::qt_metacast(_clname);
}

int Tiled::LayerProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ObjectProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled20ImageLayerPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ImageLayerProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled20ImageLayerPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ImageLayerProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ImageLayerProperties, qt_meta_tag_ZN5Tiled20ImageLayerPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::ImageLayerProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<LayerProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled20ImageLayerPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled20ImageLayerPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled20ImageLayerPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::ImageLayerProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ImageLayerProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::ImageLayerProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ImageLayerProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled20ImageLayerPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return LayerProperties::qt_metacast(_clname);
}

int Tiled::ImageLayerProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = LayerProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled21ObjectGroupPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ObjectGroupProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled21ObjectGroupPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ObjectGroupProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ObjectGroupProperties, qt_meta_tag_ZN5Tiled21ObjectGroupPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::ObjectGroupProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<LayerProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled21ObjectGroupPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled21ObjectGroupPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled21ObjectGroupPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::ObjectGroupProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ObjectGroupProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::ObjectGroupProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ObjectGroupProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled21ObjectGroupPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return LayerProperties::qt_metacast(_clname);
}

int Tiled::ObjectGroupProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = LayerProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled17TilesetPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::TilesetProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled17TilesetPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::TilesetProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<TilesetProperties, qt_meta_tag_ZN5Tiled17TilesetPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::TilesetProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<ObjectProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17TilesetPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17TilesetPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled17TilesetPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::TilesetProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TilesetProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::TilesetProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::TilesetProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17TilesetPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return ObjectProperties::qt_metacast(_clname);
}

int Tiled::TilesetProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ObjectProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled19MapObjectPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::MapObjectProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled19MapObjectPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::MapObjectProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<MapObjectProperties, qt_meta_tag_ZN5Tiled19MapObjectPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::MapObjectProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<ObjectProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled19MapObjectPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled19MapObjectPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled19MapObjectPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::MapObjectProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<MapObjectProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::MapObjectProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::MapObjectProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled19MapObjectPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return ObjectProperties::qt_metacast(_clname);
}

int Tiled::MapObjectProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ObjectProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled14TilePropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::TileProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled14TilePropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::TileProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<TileProperties, qt_meta_tag_ZN5Tiled14TilePropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::TileProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<ObjectProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled14TilePropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled14TilePropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled14TilePropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::TileProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<TileProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::TileProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::TileProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled14TilePropertiesE_t>.strings))
        return static_cast<void*>(this);
    return ObjectProperties::qt_metacast(_clname);
}

int Tiled::TileProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ObjectProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled17WangSetPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::WangSetProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled17WangSetPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::WangSetProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<WangSetProperties, qt_meta_tag_ZN5Tiled17WangSetPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::WangSetProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<ObjectProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17WangSetPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17WangSetPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled17WangSetPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::WangSetProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<WangSetProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::WangSetProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::WangSetProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled17WangSetPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return ObjectProperties::qt_metacast(_clname);
}

int Tiled::WangSetProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ObjectProperties::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled19WangColorPropertiesE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::WangColorProperties::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled19WangColorPropertiesE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::WangColorProperties"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<WangColorProperties, qt_meta_tag_ZN5Tiled19WangColorPropertiesE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::WangColorProperties::staticMetaObject = { {
    QMetaObject::SuperData::link<ObjectProperties::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled19WangColorPropertiesE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled19WangColorPropertiesE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled19WangColorPropertiesE_t>.metaTypes,
    nullptr
} };

void Tiled::WangColorProperties::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<WangColorProperties *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *Tiled::WangColorProperties::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::WangColorProperties::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled19WangColorPropertiesE_t>.strings))
        return static_cast<void*>(this);
    return ObjectProperties::qt_metacast(_clname);
}

int Tiled::WangColorProperties::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ObjectProperties::qt_metacall(_c, _id, _a);
    return _id;
}
QT_WARNING_POP
