/****************************************************************************
** Meta object code from reading C++ file 'scriptfile.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'scriptfile.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN5Tiled10ScriptFileE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ScriptFile::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled10ScriptFileE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ScriptFile",
        "copy",
        "",
        "sourceFilePath",
        "targetFilePath",
        "exists",
        "filePath",
        "directoryEntries",
        "path",
        "filters",
        "sortFlags",
        "lastModified",
        "makePath",
        "move",
        "sourceFile",
        "targetFile",
        "overwrite",
        "remove",
        "Dirs",
        "Files",
        "Drives",
        "NoSymLinks",
        "AllEntries",
        "TypeMask",
        "Readable",
        "Writable",
        "Executable",
        "PermissionMask",
        "Modified",
        "Hidden",
        "System",
        "AccessMask",
        "AllDirs",
        "CaseSensitive",
        "NoDot",
        "NoDotDot",
        "NoDotAndDotDot",
        "NoFilter",
        "Name",
        "Time",
        "Size",
        "Unsorted",
        "SortByMask",
        "DirsFirst",
        "Reversed",
        "IgnoreCase",
        "DirsLast",
        "LocaleAware",
        "Type",
        "NoSort"
    };

    QtMocHelpers::UintData qt_methods {
        // Method 'copy'
        QtMocHelpers::MethodData<bool(const QString &, const QString &) const>(1, 2, QMC::AccessPublic, QMetaType::Bool, {{
            { QMetaType::QString, 3 }, { QMetaType::QString, 4 },
        }}),
        // Method 'exists'
        QtMocHelpers::MethodData<bool(const QString &) const>(5, 2, QMC::AccessPublic, QMetaType::Bool, {{
            { QMetaType::QString, 6 },
        }}),
        // Method 'directoryEntries'
        QtMocHelpers::MethodData<QStringList(const QString &, int, int) const>(7, 2, QMC::AccessPublic, QMetaType::QStringList, {{
            { QMetaType::QString, 8 }, { QMetaType::Int, 9 }, { QMetaType::Int, 10 },
        }}),
        // Method 'directoryEntries'
        QtMocHelpers::MethodData<QStringList(const QString &, int) const>(7, 2, QMC::AccessPublic | QMC::MethodCloned, QMetaType::QStringList, {{
            { QMetaType::QString, 8 }, { QMetaType::Int, 9 },
        }}),
        // Method 'directoryEntries'
        QtMocHelpers::MethodData<QStringList(const QString &) const>(7, 2, QMC::AccessPublic | QMC::MethodCloned, QMetaType::QStringList, {{
            { QMetaType::QString, 8 },
        }}),
        // Method 'lastModified'
        QtMocHelpers::MethodData<QDateTime(const QString &) const>(11, 2, QMC::AccessPublic, QMetaType::QDateTime, {{
            { QMetaType::QString, 6 },
        }}),
        // Method 'makePath'
        QtMocHelpers::MethodData<bool(const QString &) const>(12, 2, QMC::AccessPublic, QMetaType::Bool, {{
            { QMetaType::QString, 8 },
        }}),
        // Method 'move'
        QtMocHelpers::MethodData<bool(const QString &, const QString &, bool) const>(13, 2, QMC::AccessPublic, QMetaType::Bool, {{
            { QMetaType::QString, 14 }, { QMetaType::QString, 15 }, { QMetaType::Bool, 16 },
        }}),
        // Method 'move'
        QtMocHelpers::MethodData<bool(const QString &, const QString &) const>(13, 2, QMC::AccessPublic | QMC::MethodCloned, QMetaType::Bool, {{
            { QMetaType::QString, 14 }, { QMetaType::QString, 15 },
        }}),
        // Method 'remove'
        QtMocHelpers::MethodData<bool(const QString &) const>(17, 2, QMC::AccessPublic, QMetaType::Bool, {{
            { QMetaType::QString, 6 },
        }}),
    };
    QtMocHelpers::UintData qt_properties {
        // property 'Dirs'
        QtMocHelpers::PropertyData<int>(18, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Files'
        QtMocHelpers::PropertyData<int>(19, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Drives'
        QtMocHelpers::PropertyData<int>(20, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'NoSymLinks'
        QtMocHelpers::PropertyData<int>(21, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'AllEntries'
        QtMocHelpers::PropertyData<int>(22, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'TypeMask'
        QtMocHelpers::PropertyData<int>(23, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Readable'
        QtMocHelpers::PropertyData<int>(24, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Writable'
        QtMocHelpers::PropertyData<int>(25, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Executable'
        QtMocHelpers::PropertyData<int>(26, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'PermissionMask'
        QtMocHelpers::PropertyData<int>(27, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Modified'
        QtMocHelpers::PropertyData<int>(28, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Hidden'
        QtMocHelpers::PropertyData<int>(29, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'System'
        QtMocHelpers::PropertyData<int>(30, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'AccessMask'
        QtMocHelpers::PropertyData<int>(31, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'AllDirs'
        QtMocHelpers::PropertyData<int>(32, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'CaseSensitive'
        QtMocHelpers::PropertyData<int>(33, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'NoDot'
        QtMocHelpers::PropertyData<int>(34, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'NoDotDot'
        QtMocHelpers::PropertyData<int>(35, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'NoDotAndDotDot'
        QtMocHelpers::PropertyData<int>(36, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'NoFilter'
        QtMocHelpers::PropertyData<int>(37, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Name'
        QtMocHelpers::PropertyData<int>(38, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Time'
        QtMocHelpers::PropertyData<int>(39, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Size'
        QtMocHelpers::PropertyData<int>(40, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Unsorted'
        QtMocHelpers::PropertyData<int>(41, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'SortByMask'
        QtMocHelpers::PropertyData<int>(42, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'DirsFirst'
        QtMocHelpers::PropertyData<int>(43, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Reversed'
        QtMocHelpers::PropertyData<int>(44, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'IgnoreCase'
        QtMocHelpers::PropertyData<int>(45, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'DirsLast'
        QtMocHelpers::PropertyData<int>(46, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'LocaleAware'
        QtMocHelpers::PropertyData<int>(47, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'Type'
        QtMocHelpers::PropertyData<int>(48, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
        // property 'NoSort'
        QtMocHelpers::PropertyData<int>(49, QMetaType::Int, QMC::DefaultPropertyFlags | QMC::Constant),
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<ScriptFile, qt_meta_tag_ZN5Tiled10ScriptFileE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject Tiled::ScriptFile::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled10ScriptFileE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled10ScriptFileE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled10ScriptFileE_t>.metaTypes,
    nullptr
} };

void Tiled::ScriptFile::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ScriptFile *>(_o);
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: { bool _r = _t->copy((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<QString>>(_a[2])));
            if (_a[0]) *reinterpret_cast<bool*>(_a[0]) = std::move(_r); }  break;
        case 1: { bool _r = _t->exists((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast<bool*>(_a[0]) = std::move(_r); }  break;
        case 2: { QStringList _r = _t->directoryEntries((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<int>>(_a[2])),(*reinterpret_cast<std::add_pointer_t<int>>(_a[3])));
            if (_a[0]) *reinterpret_cast<QStringList*>(_a[0]) = std::move(_r); }  break;
        case 3: { QStringList _r = _t->directoryEntries((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<int>>(_a[2])));
            if (_a[0]) *reinterpret_cast<QStringList*>(_a[0]) = std::move(_r); }  break;
        case 4: { QStringList _r = _t->directoryEntries((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast<QStringList*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDateTime _r = _t->lastModified((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast<QDateTime*>(_a[0]) = std::move(_r); }  break;
        case 6: { bool _r = _t->makePath((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast<bool*>(_a[0]) = std::move(_r); }  break;
        case 7: { bool _r = _t->move((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<QString>>(_a[2])),(*reinterpret_cast<std::add_pointer_t<bool>>(_a[3])));
            if (_a[0]) *reinterpret_cast<bool*>(_a[0]) = std::move(_r); }  break;
        case 8: { bool _r = _t->move((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<QString>>(_a[2])));
            if (_a[0]) *reinterpret_cast<bool*>(_a[0]) = std::move(_r); }  break;
        case 9: { bool _r = _t->remove((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast<bool*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
    if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast<int*>(_v) = _t->Dirs; break;
        case 1: *reinterpret_cast<int*>(_v) = _t->Files; break;
        case 2: *reinterpret_cast<int*>(_v) = _t->Drives; break;
        case 3: *reinterpret_cast<int*>(_v) = _t->NoSymLinks; break;
        case 4: *reinterpret_cast<int*>(_v) = _t->AllEntries; break;
        case 5: *reinterpret_cast<int*>(_v) = _t->TypeMask; break;
        case 6: *reinterpret_cast<int*>(_v) = _t->Readable; break;
        case 7: *reinterpret_cast<int*>(_v) = _t->Writable; break;
        case 8: *reinterpret_cast<int*>(_v) = _t->Executable; break;
        case 9: *reinterpret_cast<int*>(_v) = _t->PermissionMask; break;
        case 10: *reinterpret_cast<int*>(_v) = _t->Modified; break;
        case 11: *reinterpret_cast<int*>(_v) = _t->Hidden; break;
        case 12: *reinterpret_cast<int*>(_v) = _t->System; break;
        case 13: *reinterpret_cast<int*>(_v) = _t->AccessMask; break;
        case 14: *reinterpret_cast<int*>(_v) = _t->AllDirs; break;
        case 15: *reinterpret_cast<int*>(_v) = _t->CaseSensitive; break;
        case 16: *reinterpret_cast<int*>(_v) = _t->NoDot; break;
        case 17: *reinterpret_cast<int*>(_v) = _t->NoDotDot; break;
        case 18: *reinterpret_cast<int*>(_v) = _t->NoDotAndDotDot; break;
        case 19: *reinterpret_cast<int*>(_v) = _t->NoFilter; break;
        case 20: *reinterpret_cast<int*>(_v) = _t->Name; break;
        case 21: *reinterpret_cast<int*>(_v) = _t->Time; break;
        case 22: *reinterpret_cast<int*>(_v) = _t->Size; break;
        case 23: *reinterpret_cast<int*>(_v) = _t->Unsorted; break;
        case 24: *reinterpret_cast<int*>(_v) = _t->SortByMask; break;
        case 25: *reinterpret_cast<int*>(_v) = _t->DirsFirst; break;
        case 26: *reinterpret_cast<int*>(_v) = _t->Reversed; break;
        case 27: *reinterpret_cast<int*>(_v) = _t->IgnoreCase; break;
        case 28: *reinterpret_cast<int*>(_v) = _t->DirsLast; break;
        case 29: *reinterpret_cast<int*>(_v) = _t->LocaleAware; break;
        case 30: *reinterpret_cast<int*>(_v) = _t->Type; break;
        case 31: *reinterpret_cast<int*>(_v) = _t->NoSort; break;
        default: break;
        }
    }
}

const QMetaObject *Tiled::ScriptFile::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ScriptFile::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled10ScriptFileE_t>.strings))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Tiled::ScriptFile::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 10;
    }
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 32;
    }
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled16ScriptBinaryFileE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ScriptBinaryFile::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled16ScriptBinaryFileE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ScriptBinaryFile",
        "resize",
        "",
        "size",
        "seek",
        "pos",
        "read",
        "readAll",
        "write",
        "data",
        "commit",
        "close",
        "ScriptBinaryFile",
        "filePath",
        "OpenMode",
        "mode",
        "atEof",
        "ReadOnly",
        "WriteOnly",
        "ReadWrite"
    };

    QtMocHelpers::UintData qt_methods {
        // Method 'resize'
        QtMocHelpers::MethodData<void(qint64)>(1, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::LongLong, 3 },
        }}),
        // Method 'seek'
        QtMocHelpers::MethodData<void(qint64)>(4, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::LongLong, 5 },
        }}),
        // Method 'read'
        QtMocHelpers::MethodData<QByteArray(qint64)>(6, 2, QMC::AccessPublic, QMetaType::QByteArray, {{
            { QMetaType::LongLong, 3 },
        }}),
        // Method 'readAll'
        QtMocHelpers::MethodData<QByteArray()>(7, 2, QMC::AccessPublic, QMetaType::QByteArray),
        // Method 'write'
        QtMocHelpers::MethodData<void(const QByteArray &)>(8, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::QByteArray, 9 },
        }}),
        // Method 'commit'
        QtMocHelpers::MethodData<void()>(10, 2, QMC::AccessPublic, QMetaType::Void),
        // Method 'close'
        QtMocHelpers::MethodData<void()>(11, 2, QMC::AccessPublic, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
        // property 'filePath'
        QtMocHelpers::PropertyData<QString>(13, QMetaType::QString, QMC::DefaultPropertyFlags),
        // property 'atEof'
        QtMocHelpers::PropertyData<bool>(16, QMetaType::Bool, QMC::DefaultPropertyFlags),
        // property 'size'
        QtMocHelpers::PropertyData<qint64>(3, QMetaType::LongLong, QMC::DefaultPropertyFlags),
        // property 'pos'
        QtMocHelpers::PropertyData<qint64>(5, QMetaType::LongLong, QMC::DefaultPropertyFlags),
    };
    QtMocHelpers::UintData qt_enums {
        // enum 'OpenMode'
        QtMocHelpers::EnumData<enum OpenMode>(14, 14, QMC::EnumFlags{}).add({
            {   17, OpenMode::ReadOnly },
            {   18, OpenMode::WriteOnly },
            {   19, OpenMode::ReadWrite },
        }),
    };
    using Constructor = QtMocHelpers::NoType;
    QtMocHelpers::UintData qt_constructors {
        QtMocHelpers::ConstructorData<Constructor()>(2, QMC::AccessPublic),
        QtMocHelpers::ConstructorData<Constructor(const QString &, enum OpenMode)>(2, QMC::AccessPublic, {{
            { QMetaType::QString, 13 }, { 0x80000000 | 14, 15 },
        }}),
        QtMocHelpers::ConstructorData<Constructor(const QString &)>(2, QMC::AccessPublic | QMC::MethodCloned, {{
            { QMetaType::QString, 13 },
        }}),
    };
    return QtMocHelpers::metaObjectData<ScriptBinaryFile, qt_meta_tag_ZN5Tiled16ScriptBinaryFileE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums, qt_constructors);
}
Q_CONSTINIT const QMetaObject Tiled::ScriptBinaryFile::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16ScriptBinaryFileE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16ScriptBinaryFileE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled16ScriptBinaryFileE_t>.metaTypes,
    nullptr
} };

void Tiled::ScriptBinaryFile::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ScriptBinaryFile *>(_o);
    if (_c == QMetaObject::CreateInstance) {
        switch (_id) {
        case 0: { ScriptBinaryFile *_r = new ScriptBinaryFile();
            if (_a[0]) *reinterpret_cast<QObject**>(_a[0]) = _r; } break;
        case 1: { ScriptBinaryFile *_r = new ScriptBinaryFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<enum OpenMode>>(_a[2])));
            if (_a[0]) *reinterpret_cast<QObject**>(_a[0]) = _r; } break;
        case 2: { ScriptBinaryFile *_r = new ScriptBinaryFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast<QObject**>(_a[0]) = _r; } break;
        default: break;
        }
    }
    if (_c == QMetaObject::ConstructInPlace) {
        switch (_id) {
        case 0: { new (_a[0]) ScriptBinaryFile(); } break;
        case 1: { new (_a[0]) ScriptBinaryFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<enum OpenMode>>(_a[2]))); } break;
        case 2: { new (_a[0]) ScriptBinaryFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); } break;
        default: break;
        }
    }
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: _t->resize((*reinterpret_cast<std::add_pointer_t<qint64>>(_a[1]))); break;
        case 1: _t->seek((*reinterpret_cast<std::add_pointer_t<qint64>>(_a[1]))); break;
        case 2: { QByteArray _r = _t->read((*reinterpret_cast<std::add_pointer_t<qint64>>(_a[1])));
            if (_a[0]) *reinterpret_cast<QByteArray*>(_a[0]) = std::move(_r); }  break;
        case 3: { QByteArray _r = _t->readAll();
            if (_a[0]) *reinterpret_cast<QByteArray*>(_a[0]) = std::move(_r); }  break;
        case 4: _t->write((*reinterpret_cast<std::add_pointer_t<QByteArray>>(_a[1]))); break;
        case 5: _t->commit(); break;
        case 6: _t->close(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast<QString*>(_v) = _t->filePath(); break;
        case 1: *reinterpret_cast<bool*>(_v) = _t->atEof(); break;
        case 2: *reinterpret_cast<qint64*>(_v) = _t->size(); break;
        case 3: *reinterpret_cast<qint64*>(_v) = _t->pos(); break;
        default: break;
        }
    }
}

const QMetaObject *Tiled::ScriptBinaryFile::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ScriptBinaryFile::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled16ScriptBinaryFileE_t>.strings))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Tiled::ScriptBinaryFile::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 7;
    }
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
namespace {
struct qt_meta_tag_ZN5Tiled14ScriptTextFileE_t {};
} // unnamed namespace

template <> constexpr inline auto Tiled::ScriptTextFile::qt_create_metaobjectdata<qt_meta_tag_ZN5Tiled14ScriptTextFileE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "Tiled::ScriptTextFile",
        "readLine",
        "",
        "readAll",
        "truncate",
        "write",
        "string",
        "writeLine",
        "commit",
        "close",
        "ScriptTextFile",
        "filePath",
        "OpenMode",
        "mode",
        "atEof",
        "codec",
        "ReadOnly",
        "WriteOnly",
        "ReadWrite",
        "Append"
    };

    QtMocHelpers::UintData qt_methods {
        // Method 'readLine'
        QtMocHelpers::MethodData<QString()>(1, 2, QMC::AccessPublic, QMetaType::QString),
        // Method 'readAll'
        QtMocHelpers::MethodData<QString()>(3, 2, QMC::AccessPublic, QMetaType::QString),
        // Method 'truncate'
        QtMocHelpers::MethodData<void()>(4, 2, QMC::AccessPublic, QMetaType::Void),
        // Method 'write'
        QtMocHelpers::MethodData<void(const QString &)>(5, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::QString, 6 },
        }}),
        // Method 'writeLine'
        QtMocHelpers::MethodData<void(const QString &)>(7, 2, QMC::AccessPublic, QMetaType::Void, {{
            { QMetaType::QString, 6 },
        }}),
        // Method 'commit'
        QtMocHelpers::MethodData<void()>(8, 2, QMC::AccessPublic, QMetaType::Void),
        // Method 'close'
        QtMocHelpers::MethodData<void()>(9, 2, QMC::AccessPublic, QMetaType::Void),
    };
    QtMocHelpers::UintData qt_properties {
        // property 'filePath'
        QtMocHelpers::PropertyData<QString>(11, QMetaType::QString, QMC::DefaultPropertyFlags),
        // property 'atEof'
        QtMocHelpers::PropertyData<bool>(14, QMetaType::Bool, QMC::DefaultPropertyFlags),
        // property 'codec'
        QtMocHelpers::PropertyData<QString>(15, QMetaType::QString, QMC::DefaultPropertyFlags | QMC::Writable | QMC::StdCppSet),
    };
    QtMocHelpers::UintData qt_enums {
        // enum 'OpenMode'
        QtMocHelpers::EnumData<enum OpenMode>(12, 12, QMC::EnumFlags{}).add({
            {   16, OpenMode::ReadOnly },
            {   17, OpenMode::WriteOnly },
            {   18, OpenMode::ReadWrite },
            {   19, OpenMode::Append },
        }),
    };
    using Constructor = QtMocHelpers::NoType;
    QtMocHelpers::UintData qt_constructors {
        QtMocHelpers::ConstructorData<Constructor()>(2, QMC::AccessPublic),
        QtMocHelpers::ConstructorData<Constructor(const QString &, enum OpenMode)>(2, QMC::AccessPublic, {{
            { QMetaType::QString, 11 }, { 0x80000000 | 12, 13 },
        }}),
        QtMocHelpers::ConstructorData<Constructor(const QString &)>(2, QMC::AccessPublic | QMC::MethodCloned, {{
            { QMetaType::QString, 11 },
        }}),
    };
    return QtMocHelpers::metaObjectData<ScriptTextFile, qt_meta_tag_ZN5Tiled14ScriptTextFileE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums, qt_constructors);
}
Q_CONSTINIT const QMetaObject Tiled::ScriptTextFile::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled14ScriptTextFileE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled14ScriptTextFileE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN5Tiled14ScriptTextFileE_t>.metaTypes,
    nullptr
} };

void Tiled::ScriptTextFile::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<ScriptTextFile *>(_o);
    if (_c == QMetaObject::CreateInstance) {
        switch (_id) {
        case 0: { ScriptTextFile *_r = new ScriptTextFile();
            if (_a[0]) *reinterpret_cast<QObject**>(_a[0]) = _r; } break;
        case 1: { ScriptTextFile *_r = new ScriptTextFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<enum OpenMode>>(_a[2])));
            if (_a[0]) *reinterpret_cast<QObject**>(_a[0]) = _r; } break;
        case 2: { ScriptTextFile *_r = new ScriptTextFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast<QObject**>(_a[0]) = _r; } break;
        default: break;
        }
    }
    if (_c == QMetaObject::ConstructInPlace) {
        switch (_id) {
        case 0: { new (_a[0]) ScriptTextFile(); } break;
        case 1: { new (_a[0]) ScriptTextFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast<std::add_pointer_t<enum OpenMode>>(_a[2]))); } break;
        case 2: { new (_a[0]) ScriptTextFile((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); } break;
        default: break;
        }
    }
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: { QString _r = _t->readLine();
            if (_a[0]) *reinterpret_cast<QString*>(_a[0]) = std::move(_r); }  break;
        case 1: { QString _r = _t->readAll();
            if (_a[0]) *reinterpret_cast<QString*>(_a[0]) = std::move(_r); }  break;
        case 2: _t->truncate(); break;
        case 3: _t->write((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); break;
        case 4: _t->writeLine((*reinterpret_cast<std::add_pointer_t<QString>>(_a[1]))); break;
        case 5: _t->commit(); break;
        case 6: _t->close(); break;
        default: ;
        }
    }
    if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast<QString*>(_v) = _t->filePath(); break;
        case 1: *reinterpret_cast<bool*>(_v) = _t->atEof(); break;
        case 2: *reinterpret_cast<QString*>(_v) = _t->codec(); break;
        default: break;
        }
    }
    if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 2: _t->setCodec(*reinterpret_cast<QString*>(_v)); break;
        default: break;
        }
    }
}

const QMetaObject *Tiled::ScriptTextFile::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tiled::ScriptTextFile::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN5Tiled14ScriptTextFileE_t>.strings))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Tiled::ScriptTextFile::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 7;
    }
    if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
